<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #99f;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: #44f;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 25%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  font-family: Calibri;
}

article {
  float: left;
  padding: 20px;
  width: 50%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  article {
    width: 100%;
    height: auto;
  }
  
  nav {
    width: 50%;
    height: auto;
  }
}
</style>
        <script src="https://cdn.babylonjs.com/babylon.js"></script>
        <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
        <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>
  <script>
    function changeSize( lElement ){
	  if( lElement.width > 30 ){
	  //if( lElement.style.width < 100 ){
	    lElement.style.width = "5%";
	  }else{
	    lElement.style.width = "20%";
	  }
	};
  </script>

</head>

<body>

<h2>CSS Layout Float</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>

<header>
  <h2>Cities</h2>
</header>

<section>
  
  <article>
    <h1>London</h1>
    <canvas id="renderCanvas" touch-action="none"></canvas> <!-- touch-action="none" for best results from PEP -->
    <script>
//        const canvas = document.getElementById("renderCanvas"); // Get the canvas element
//        const engine = new BABYLON.Engine(canvas, true); // Generate the BABYLON 3D engine
//
//        // Add your code here matching the playground format
//
//        //const scene = createScene(); //Call the createScene function
//		//const createScene =  () => {
//        const scene = new BABYLON.Scene(engine);
//	    
//        const camera = new BABYLON.ArcRotateCamera("camera", -Math.PI / 2, Math.PI / 2.5, 3, new BABYLON.Vector3(0, 0, 0));
//        camera.attachControl(canvas, true);
//	    
//        const light = new BABYLON.HemisphericLight("light", new BABYLON.Vector3(0, 1, 0));
//	    
//        const box = BABYLON.MeshBuilder.CreateBox("box", {});
//	    
//        //return scene;
//        //}   
//
//        // Register a render loop to repeatedly render the scene
//        engine.runRenderLoop(function () {
//                scene.render();
//        });
//
//        // Watch for browser/canvas resize events
//        window.addEventListener("resize", function () {
//                engine.resize();
//        });
    </script>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>

  <section>
  <nav>
    <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>
  <nav>
    <script>
	  var lid="nix";
	  for(ii=0;ii<5;ii++){
	    //document.write("<img src=\"./icon1.png\" width=10%>");
		lid="myImage-"+ii;
		document.write("<img id=\"myImage-"+ii+"\" src=\"./icon1.png\" style=\"width:10%\" onclick=changeSize(document.getElementById(\"myImage-"+ii+"\"))>");
		//document.write("<img id="+lid+" src=\"./icon1.png\" style=\"width:10%\" onclick=changeSize(document.getElementById(\"myImage-\"+ii))>");
		};
	    document.write("<br>");
	  for(ii=0;ii<5;ii++){
	    document.write( ii + " + 2 =" + (ii+2) );
	    document.write( "  " + ii + " - 2 =" + (ii-2) );
	    document.write("<br>");
		};
	</script>
  </nav>
</section>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
